#Percolation
Percolation/bin/*.*
Percolation/.classpath
Percolation/.settings/*

#Queues
Queues/bin/*.*
Queues/.classpath
Queues/.settings/*

#Collinear
Collinear/bin/*.*
Collinear/.classpath
Collinear/.settings/*

#8puzzle
8puzzle/bin/*.*
8puzzle/.classpath
8puzzle/.settings/*